#### DOCKER IMAGE VERSIONS ####

# project/deployment name
# needs to be unique i.e. will be used as container and network name as well as for the vhost entry
COMPOSE_PROJECT_NAME=mph-gs

# base host name that is used for the nginx virtual host directive
# should not be required to change until you change the hostname
HOST_NAME=localhost

#### RUNTIME PLATFORM ENVIORNMENT PARAMS ####

# can be used to pass specific platform parameter that will override any parameter set in the config files
METAPHACTORY_OPTS=-Dconfig.proxy.graphscope.targetUri=http://graphscope:9090/graphscope -Dconfig.proxy.graphscope.loginName=admin -Dconfig.proxy.graphscope.loginPassword=<adminpassword> -Dlog4j.configurationFile=file:///var/lib/jetty/webapps/etc/log4j2.xml
#### DOCKER IMAGE VERSIONS ####

BLAZEGRAPH_IMAGE=docker.metaphacts.com/snapshot/blazegraph:2.2.0-20160908.003514-6

METAPHACTORY_IMAGE=docker.metaphacts.com/release/platform:2.4.0

# changes to the data image will trigger a re-creation of the current data image mounted
# i.e. you may loose you current runtime changes you have made to any configuration (namespaces, templates etc)
METAPHACTORY_DATA_IMAGE=docker.metaphacts.com/release/platform-data:2.4.0

## GRAPHSCOPE
GRAPHSCOPE=docker.metaphacts.com/internal/graphscope:gs-develop-28

GS_APP_CONFIG=docker.metaphacts.com/internal/gs-app-master:3-dev
GS_REPO_DATA=docker.metaphacts.com/platform-graphscope/gs-repo:v1-gs

##### DO NOT CHANGE BELOW ###

# path to main docker-compose file, should not be required to change
COMPOSE_FILE=../metaphactory/docker-compose.yml:../metaphactory-blazegraph/docker-compose.yml:./docker-compose.overwrite.yml
